{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Block Cursor Everywhere",
		"Bootstrap 3 Jade Snippets",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Jade",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PlainTasks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Terminal"
	]
}
